<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">	
	<title class="Main">"Balaji Enterprises"</title>

	<body>
		<header>
			<img src="https://flamingtext.com/net-fu/proxy_form.cgi?script=wood&fontname=cooper&fontsize=70&text=Balaji+enterprises+&imageoutput=true"/>
			<h1>Contact Us</h1>
            
   <nav>
   	  <ul>
   	  	<li><a href="/index.html">Home</a></li>
   	  	<li><a href="/about.html">About Us</a></li>
   	  	<li><a href="/contact.html">Contact Us</a></li>
   	  	<li><a href="/service.html">Other Maintainance Services</a></li>

   	  </ul>
   	

   </nav>


		</header>
		<section>
			<p><b>You can Tell us your problems through this form </b></p>
			<form>
			   <label><strong>Username:</strong></label>
               <input type="text" name="Enter Name" id="name"/> <br />
               <label><strong>Your Problem With PC/LAPTOP   :</strong></label>
               <input type="text" name="Tell your problems" id="problems"> <br />
               <label>I am not a robot</label>
               <input type="checkbox" name="remember" id="rembember"> <br />
               <input type="Submit" name="loginbutton">
               <input type="reset" name="cancel">
           

			</form>

		</section>
		<div class="con">
			<h1>Contact Us</h1>
			<h2>+918378024834</h2>
			<h3>Rajesh Bajaj</h3>

		</div>



	</body>
</head>